{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=sisa;Password=P#ssw0rd;Server=localhost;Port=5432;Database=identity-service;"
  }
}
